:root {
  --sansSerif: 'Noto Sans JP', sans-serif;
  --primary: #129fc0;
  --highlight: #141926;
  --offWhite: #f6f6f6;
}

body {
  font-family: var(--sansSerif);
  margin: 0px;
  background-color: var(--offWhite);
}

.nav {
  width: 100vw;
  height: 150px;
  background-color: var(--highlight);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav > .logo {
  width: 300px;
}

.container {
  display: flex;
  justify-content: center;
  padding-top: 42px;
}

.content {
  border-radius: 3px;
  box-shadow: 0 2px 15px 0 rgb(0 0 0 / 9%);
  width: 1200px;
  padding: 21px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 42px;
  margin-bottom: 42px;
}

.card-container {
  width: 370px;
  height: 513px;
}

.card-container-content {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
}

.card-container-content > .card-front > img {
  width: 100%;
}

.card-container:hover .card-container-content {
}

.card-front,
.card-back {
}

.card-back {
}
